FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
HTTPS=false
PORT=3002
BROWSER=none
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SUPABASE_URL=https://totudkuomzbrxosvwcxy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdHVka3VvbXpicnhvc3Z3Y3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjgzMDYsImV4cCI6MjA1Mzc0NDMwNn0.bLiXeB7SlC9HvcHLbHMyTFFktIhVH0-_Uyb0bB2ENUg